tgind - v2.0.3: Short
Module: tgind
Class Short
Hierarchy
Short
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
options
Methods
__setLeave
ansQuery
approveJoinRequest
ban
copy
declineJoinRequest
del
deleteWebhook
demote
edit
enter
exportChatInviteLink
forword
getAdmins
getChat
getFile
getMe
getMember
getMemberCount
getUserProfilePhotos
leave
leaveChat
link
mute
pin
promote
request
revokeLink
send
sendAction
sendAudio
sendContact
sendDice
sendDoc
sendLocation
sendPhoto
sendPoll
sendVenue
sendVideo
unban
unmute
unpin
unpinAll
Constructors
constructor
new Short(options?): Short
Parameters
options: Options = {}
Returns Short
Properties
Private options
options: any = {}
Methods
__setLeave
__setLeave(): Promise<void>
Returns Promise<void>
ansQuery
ansQuery(text?, options?): Promise<any>
Parameters
text: any = null
options: Options = {}
Returns Promise<any>
approveJoinRequest
approveJoinRequest(user_id, options?): Promise<any>
Parameters
user_id: any
options: Options = {}
Returns Promise<any>
ban
ban(user_id, options?): Promise<any>
Parameters
user_id: any
options: Options = {}
Returns Promise<any>
copy
copy(from_chat_id, message_id, options?): Promise<any>
Parameters
from_chat_id: any
message_id: any
options: Options = {}
Returns Promise<any>
declineJoinRequest
declineJoinRequest(user_id, options?): Promise<any>
Parameters
user_id: any
options: Options = {}
Returns Promise<any>
del
del(message_id, options?): Promise<any>
Parameters
message_id: any
options: Options = {}
Returns Promise<any>
deleteWebhook
deleteWebhook(drop_pending_updates?): Promise<any>
Parameters
drop_pending_updates: any = true
Returns Promise<any>
demote
demote(user_id, options?): Promise<any>
Parameters
user_id: any
options: Options = {}
Returns Promise<any>
edit
edit(message_id, text, options?): Promise<any>
Parameters
message_id: any
text: any
options: Options = {}
Returns Promise<any>
enter
enter(sceneName): Promise<void>
Parameters
sceneName: string
Returns Promise<void>
Example
```
msg.enter("greet")
```
exportChatInviteLink
exportChatInviteLink(options?): Promise<any>
Parameters
options: Options = {}
Returns Promise<any>
forword
forword(from_chat_id, message_id, options?): Promise<any>
Parameters
from_chat_id: any
message_id: any
options: Options = {}
Returns Promise<any>
getAdmins
getAdmins(options?): Promise<any>
Parameters
options: Options = {}
Returns Promise<any>
getChat
getChat(options?): Promise<any>
Parameters
options: Options = {}
Returns Promise<any>
getFile
getFile(file_id, options?): Promise<any>
Parameters
file_id: any
options: Options = {}
Returns Promise<any>
getMe
getMe(): Promise<any>
Returns Promise<any>
getMember
getMember(user_id, options?): Promise<any>
Parameters
user_id: any
options: Options = {}
Returns Promise<any>
getMemberCount
getMemberCount(options?): Promise<any>
Parameters
options: Options = {}
Returns Promise<any>
getUserProfilePhotos
getUserProfilePhotos(user_id, options?): Promise<any>
Parameters
user_id: any
options: Options = {}
Returns Promise<any>
leave
leave(): Promise<void>
Returns Promise<void>
leaveChat
leaveChat(options?): Promise<any>
Parameters
options: Options = {}
Returns Promise<any>
link
link(options?): Promise<any>
Parameters
options: Options = {}
Returns Promise<any>
mute
mute(user_id, options?): Promise<any>
Parameters
user_id: any
options: Options = {}
Returns Promise<any>
pin
pin(message_id, options?): Promise<any>
Parameters
message_id: any
options: Options = {}
Returns Promise<any>
promote
promote(user_id, options?): Promise<any>
Parameters
user_id: any
options: Options = {}
Returns Promise<any>
request
request(method, options?, headers?): Promise<any>
Parameters
method: string
options: Options = {}
headers: Options = {}
Returns Promise<any>
Example
```
bot.request("sendMessage", {chat_id: -100123456789, text: "Hi"})
```
revokeLink
revokeLink(invite_link, options?): Promise<any>
Parameters
invite_link: any
options: Options = {}
Returns Promise<any>
send
send(text, options?): Promise<any>
Parameters
text: any
options: Options = {}
Returns Promise<any>
Example
```
bot.send(-100123456789, "Hello");
or you can use directly without giving chatid by using context object of your listener
```
Example
```
bot.on("message", ctx  ctx.send("Hello"))
```
sendAction
sendAction(action, options?): Promise<any>
Parameters
action: any
options: Options = {}
Returns Promise<any>
sendAudio
sendAudio(file, options?): Promise<any>
Parameters
file: any
options: Options = {}
Returns Promise<any>
sendContact
sendContact(phone_number, first_name, options?): Promise<any>
Parameters
phone_number: any
first_name: any
options: Options = {}
Returns Promise<any>
sendDice
sendDice(options?): Promise<any>
Parameters
options: Options = {}
Returns Promise<any>
sendDoc
sendDoc(doc, options?): Promise<any>
Parameters
doc: any
options: Options = {}
Returns Promise<any>
sendLocation
sendLocation(latitude, longitude, options?): Promise<any>
Parameters
latitude: any
longitude: any
options: Options = {}
Returns Promise<any>
sendPhoto
sendPhoto(file, options?): Promise<any>
Parameters
file: any
options: Options = {}
Returns Promise<any>
sendPoll
sendPoll(question, your_options, options?): Promise<any>
Parameters
question: any
your_options: any
options: Options = {}
Returns Promise<any>
sendVenue
sendVenue(latitude, longitude, title, address, options?): Promise<any>
Parameters
latitude: any
longitude: any
title: any
address: any
options: Options = {}
Returns Promise<any>
sendVideo
sendVideo(file, options?): Promise<any>
Parameters
file: any
options: Options = {}
Returns Promise<any>
unban
unban(user_id, options?): Promise<any>
Parameters
user_id: any
options: Options = {}
Returns Promise<any>
unmute
unmute(user_id, options?): Promise<any>
Parameters
user_id: any
options: Options = {}
Returns Promise<any>
unpin
unpin(message_id, options?): Promise<any>
Parameters
message_id: any
options: Options = {}
Returns Promise<any>
unpinAll
unpinAll(options?): Promise<any>
Parameters
options: Options = {}
Returns Promise<any>
