tgind - v2.0.3: Tgind
Module: tgind
Class Tgind
Hierarchy
Event
Tgind
Index
Constructors
constructor
Properties
TOKEN
bot
offset
options
run
scene
Methods
all
ansQuery
approveJoinRequest
ban
command
copy
declineJoinRequest
del
deleteWebhook
demote
edit
error
exportChatInviteLink
forword
getAdmins
getChat
getFile
getMe
getMember
getMemberCount
getUserProfilePhotos
handleUpdate
help
launch
leaveChat
link
matches
mute
on
pin
promote
request
revokeLink
send
sendAction
sendAudio
sendContact
sendDice
sendDoc
sendLocation
sendPhoto
sendPoll
sendVenue
sendVideo
start
stop
unban
unmute
unpin
unpinAll
Constructors
constructor
new Tgind(TOKEN, options?): Tgind
Parameters
TOKEN: any
options: {
    dropUpdates?: any;
    scene?: any;
    start?: boolean;
    timeout?: any;
    ttl?: any;
} = {}
Optional dropUpdates?: any
Optional scene?: any
Optional start?: boolean
Optional timeout?: any
Optional ttl?: any
Returns Tgind
Overrides Event.constructor
Properties
TOKEN
TOKEN: any
Inherited from Event.TOKEN
bot
bot: EventEmitter = ...
Inherited from Event.bot
offset
offset: any
Inherited from Event.offset
options
options: Options = {}
Inherited from Event.options
run
run: any
Inherited from Event.run
scene
scene: any = {}
Methods
all
all(callback): Promise<void>
Parameters
callback: Function
Returns Promise<void>
Inherited from Event.all
ansQuery
ansQuery(query_id, text, options?): Promise<any>
Parameters
query_id: any
text: undefined | string | number
options: Options = {}
Returns Promise<any>
approveJoinRequest
approveJoinRequest(chat, user_id, options?): Promise<any>
Parameters
chat: undefined | string | number
user_id: any
options: Options = {}
Returns Promise<any>
ban
ban(chat, user_id, options?): Promise<any>
Parameters
chat: undefined | string | number
user_id: any
options: Options = {}
Returns Promise<any>
command
command(cmd, callback): Promise<void>
Parameters
cmd: any
callback: any
Returns Promise<void>
Inherited from Event.command
copy
copy(chat, from_chat, message_id, options?): Promise<any>
Parameters
chat: undefined | string | number
from_chat: undefined | string | number
message_id: undefined | number
options: Options = {}
Returns Promise<any>
declineJoinRequest
declineJoinRequest(chat, user_id, options?): Promise<any>
Parameters
chat: undefined | string | number
user_id: any
options: Options = {}
Returns Promise<any>
del
del(chat, message_id, options?): Promise<any>
Parameters
chat: undefined | string | number
message_id: undefined | number
options: Options = {}
Returns Promise<any>
deleteWebhook
deleteWebhook(drop_pending_updates?): Promise<any>
Parameters
drop_pending_updates: any = true
Returns Promise<any>
Overrides Event.deleteWebhook
demote
demote(chat, user_id, options?): Promise<any>
Parameters
chat: undefined | string | number
user_id: any
options: Options = {}
Returns Promise<any>
edit
edit(chat, message_id, text, options?): Promise<any>
Parameters
chat: undefined | string | number
message_id: undefined | number
text: any
options: Options = {}
Returns Promise<any>
error
error(msg, options?): never
Parameters
msg: any
options: Options = {}
Returns never
exportChatInviteLink
exportChatInviteLink(chat, options?): Promise<any>
Parameters
chat: undefined | string | number
options: Options = {}
Returns Promise<any>
forword
forword(chat, from_chat, message_id, options?): Promise<any>
Parameters
chat: undefined | string | number
from_chat: undefined | string | number
message_id: undefined | number
options: Options = {}
Returns Promise<any>
getAdmins
getAdmins(chat, options?): Promise<any>
Parameters
chat: undefined | string | number
options: Options = {}
Returns Promise<any>
getChat
getChat(chat, options?): Promise<any>
Parameters
chat: undefined | string | number
options: Options = {}
Returns Promise<any>
getFile
getFile(file_id, options?): Promise<any>
Parameters
file_id: any
options: Options = {}
Returns Promise<any>
getMe
getMe(): Promise<any>
Returns Promise<any>
getMember
getMember(chat, user_id, options?): Promise<any>
Parameters
chat: undefined | string | number
user_id: any
options: Options = {}
Returns Promise<any>
getMemberCount
getMemberCount(chat, options?): Promise<any>
Parameters
chat: undefined | string | number
options: Options = {}
Returns Promise<any>
getUserProfilePhotos
getUserProfilePhotos(user_id, options?): Promise<any>
Parameters
user_id: any
options: Options = {}
Returns Promise<any>
handleUpdate
handleUpdate(update, options?): Promise<void>
Parameters
update: Options
options: Options = {}
Returns Promise<void>
help
help(str): Promise<void>
Parameters
str: any
Returns Promise<void>
Overrides Event.help
launch
launch(options?): Promise<undefined | false>
Parameters
options: Options = {}
Returns Promise<undefined | false>
leaveChat
leaveChat(chat, options?): Promise<any>
Parameters
chat: undefined | string | number
options: Options = {}
Returns Promise<any>
link
link(chat, options?): Promise<any>
Parameters
chat: undefined | string | number
options: Options = {}
Returns Promise<any>
matches
matches(str, callback): Promise<void>
Parameters
str: any
callback: any
Returns Promise<void>
Inherited from Event.matches
mute
mute(chat, user_id, options?): Promise<any>
Parameters
chat: undefined | string | number
user_id: any
options: Options = {}
Returns Promise<any>
on
on(evnt, callback): void
Parameters
evnt: string
callback: any
Returns void
Inherited from Event.on
pin
pin(chat, message_id, options?): Promise<any>
Parameters
chat: undefined | string | number
message_id: undefined | number
options: Options = {}
Returns Promise<any>
promote
promote(chat, user_id, options?): Promise<any>
Parameters
chat: undefined | string | number
user_id: any
options: Options = {}
Returns Promise<any>
request
request(method, options, headers?): Promise<any>
Parameters
method: string
options: any
headers: Options = {}
Returns Promise<any>
Overrides Event.request
revokeLink
revokeLink(chat, invite_link, options?): Promise<any>
Parameters
chat: undefined | string | number
invite_link: any
options: Options = {}
Returns Promise<any>
send
send(chat, text, options?): Promise<any>
Parameters
chat: undefined | string | number
text: any
options: Options = {}
Returns Promise<any>
Example
```
bot.send(-100123456789, "Hello");
or you can use directly without giving chatid by using context object of your listener
```
Example
```
bot.on("message", ctx => ctx.send("Hello"))
```
Overrides Event.send
sendAction
sendAction(chat, action, options?): Promise<any>
Parameters
chat: undefined | string | number
action: any
options: Options = {}
Returns Promise<any>
sendAudio
sendAudio(chat, file, options?): Promise<any>
Parameters
chat: undefined | string | number
file: any
options: Options = {}
Returns Promise<any>
sendContact
sendContact(chat, phone_number, first_name, options?): Promise<any>
Parameters
chat: undefined | string | number
phone_number: any
first_name: any
options: Options = {}
Returns Promise<any>
sendDice
sendDice(chat, options?): Promise<any>
Parameters
chat: undefined | string | number
options: Options = {}
Returns Promise<any>
sendDoc
sendDoc(chat, doc, options?): Promise<any>
Parameters
chat: undefined | string | number
doc: any
options: Options = {}
Returns Promise<any>
sendLocation
sendLocation(chat, latitude, longitude, options?): Promise<any>
Parameters
chat: undefined | string | number
latitude: any
longitude: any
options: Options = {}
Returns Promise<any>
sendPhoto
sendPhoto(chat, file, options?): Promise<any>
Parameters
chat: undefined | string | number
file: any
options: Options = {}
Returns Promise<any>
sendPoll
sendPoll(chat, question, your_options, options?): Promise<any>
Parameters
chat: undefined | string | number
question: any
your_options: any
options: Options = {}
Returns Promise<any>
sendVenue
sendVenue(chat, latitude, longitude, title, address, options?): Promise<any>
Parameters
chat: undefined | string | number
latitude: any
longitude: any
title: any
address: any
options: Options = {}
Returns Promise<any>
sendVideo
sendVideo(chat, file, options?): Promise<any>
Parameters
chat: undefined | string | number
file: any
options: Options = {}
Returns Promise<any>
start
start(str): Promise<void>
Parameters
str: any
Returns Promise<void>
Overrides Event.start
stop
stop(options?): Promise<any>
Parameters
options: Options = {}
Returns Promise<any>
Inherited from Event.stop
unban
unban(chat, user_id, options?): Promise<any>
Parameters
chat: undefined | string | number
user_id: any
options: Options = {}
Returns Promise<any>
unmute
unmute(chat, user_id, options?): Promise<any>
Parameters
chat: undefined | string | number
user_id: any
options: Options = {}
Returns Promise<any>
unpin
unpin(chat, message_id, options?): Promise<any>
Parameters
chat: undefined | string | number
message_id: undefined | number
options: Options = {}
Returns Promise<any>
unpinAll
unpinAll(chat, options?): Promise<any>
Parameters
chat: undefined | string | number
options: Options = {}
Returns Promise<any>
